<html>
  <head>
    <title>SSB browser demo</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <style>
      body {
          max-width: 45rem;
          padding: 2rem;
          margin: auto;
          background-color: #fdf6e3;
      }

      #messages, #navigation, #settings {
          font-weight: 400;
          font-style: normal;
          font-family: system-ui, sans-serif
      }

      img {
          max-width: 45rem;
      }

      @font-face {
          font-family: 'NotoColorEmoji';
          src: url('./NotoColorEmoji.ttf') format('truetype');
      }

      .emoji {
          font-family: NotoColorEmoji;
          font-size: 120%;
          line-height: 1;
      }
    </style>
  </head>
  <body>
    <h1 id="header" title="back to overview">SSB browser demo</h1>
    <div id="navigation" style="padding: 0 20 20 20px;">
      <a id="goToPublic" href="">Public</a> | <a id="goToPrivate" href="">Private</a> | <a id="goToChat" href="">Off-chain chat</a> | <a id="goToSettings" href="">Settings</a>
      <input type="text" style="width: 300px; padding: 5px; float: right;" placeholder="thread msg id / feedId" value="" id="threadId" />
    </div>
    <div id="settings" style="display:none;">
      <div style="float: left;">
        <button id="syncData" style="margin-bottom: 25px; padding: 10px;">Sync data</button><br>
        <input type="text" style="width: 300px; padding: 5px" placeholder="remote peer" value="ws:between-two-worlds.dk:8989~shs:lbocEWqF2Fg6WMYLgmfYvqJlMfL7hiqVAV6ANjHWNw8=.ed25519" value="" id="remoteAddress" />
        <br><br>
        <input type="text" style="width: 300px; padding: 5px" placeholder="onboard blob url" value="" id="blobId" />
        <br><br>
        Sync only feeds I'm following <input type="checkbox" id="syncOnlyFollows" />
        <br><br>
      </div>
      <div id="status" style="float: right; width: 55%"></div>
    </div>
    <div id="top" style="clear: both; padding: 0 20 0 20px;"></div>
    <div id="messages"></div>
    <div id="bottom"></div>
  </body>

  <script src="bundle-core.js"></script>
  <script src="bundle-test.js"></script>
</html>
